# spring-cloud-demo

./: .gitignore  build.gradle  settings.gradle
cloud-bus/: build.gradle
cloud-bus/src/main/java/com/thoughtworks/study/springcloudconfig/client/: CloudBusApplication.java  RabbitConfiguration.java  RabbitmqReceiver.java  RabbitmqSender.java
cloud-bus/src/main/resources/: application.yml  bootstrap.yml
config-client/: build.gradle
config-client/src/main/java/com/thoughtworks/study/springcloudconfig/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-resource/: cloud-client.properties  cloudconfig-dev.properties  cloudconfig-prod.properties  cloudconfig-test.properties  cloudconfig.properties
config-server/: build.gradle
config-server-monitor/: build.gradle
config-server/src/main/java/com/thoughtworks/study/springcloudconfig/: Application.java
config-server/src/main/java/com/thoughtworks/study/springcloudconfig/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
dashboard/: build.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/com/tw/springcloud/demo/netflix/eureka/client/: Application.java  Controller.java  EurekaClientApplication.java
eureka-client/src/main/resources/: application-peer.yml  application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/tw/springcloud/demo/netflix/eureka/server/: Application.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
feign-consumer/: build.gradle
feign-consumer/src/main/java/com/thoughtworks/study/springcloudconfig/client/: FeignConsumerApplication.java  FeignRequestService.java  FeignUserResource.java  FeignUserResourceFallback.java  RequestService.java  RestTemplateComponent.java  RestTemplateControler.java  UserResource.java
feign-consumer/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
ribbon-consumer/: build.gradle
ribbon-consumer/src/main/java/com/thoughtworks/study/springcloudconfig/client/: RestTemplateControler.java  RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/tw/cloud/spike/rxjava/: CoreCreateTest.java
sleuth/src/main/java/com/tw/hw/demo/netflix/mvc/: MvcApplication.java
sleuth/src/main/resources/: application.yml
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/tw/hw/demo/netflix/mvc/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-center/: build.gradle
zuul-center/src/main/java/com/tw/springcloud/demo/netflix/eureka/client/: ZuulClientApplication.java
zuul-center/src/main/resources/: application.yml
