group 'com.tw.springcloud.demo'
version '1.0'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom ':spring-cloud-dependencies:Dalston.SR1'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}