include 'eureka-client'
include 'eureka-server'
include 'config-server'
include 'config-client'
include 'config-server-monitor'
include 'ribbon-consumer'
include 'feign-consumer'
include 'zuul-center'
include 'cloud-bus'
include 'dashboard'
include 'sleuth'
include 'zipkin-server'
include 'RxJava'

