group 'com.tw.springcloud.demo'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.3.RELEASE'
    compile group: 'io.zipkin.java', name: 'zipkin-server', version: '1.27.0'
    compile group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '1.27.0'

}
